#### GLOBAL ####
quarkus.http.port=1090
quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=2

quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true

#### PROD ####


%prod.quarkus.datasource.username=${db.prod.username}
%prod.quarkus.datasource.password=${db.prod.password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://datasource:5432/${db.prod.name}

%prod.quarkus.flyway.jdbc-url=${%prod.quarkus.datasource.jdbc.url}
%prod.quarkus.flyway.username=${db.prod.username}
%prod.quarkus.flyway.password=${db.prod.password}

#### DEV ####
db.dev.name=Chessland_DEV
db.dev.username=root
db.dev.password=secret

%dev.quarkus.datasource.devservices.port=30000
%dev.quarkus.datasource.devservices.db-name=${db.dev.name}
%dev.quarkus.datasource.devservices.image-name=postgres:16
%dev.quarkus.datasource.devservices.password=${db.dev.password}
%dev.quarkus.datasource.devservices.username=${db.dev.username}

%dev.quarkus.flyway.password=${db.dev.password}
%dev.quarkus.flyway.username=${db.dev.username}
%dev.quarkus.flyway.jdbc-url=jdbc:postgresql://localhost:${%dev.quarkus.datasource.devservices.port}/${db.dev.name}

quarkus.arc.dev-mode.monitoring-enabled=true
quarkus.datasource.devservices.reuse=false